MPWU/MPWU/UserData/GeolocatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="MPWU.UserData.GeolocatorPage">
	
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
			<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
	        <StackLayout x:Name="ParamToShow" VerticalOptions="FillAndExpand"
	        		HorizontalOptions="FillAndExpand"
	                 Orientation="Vertical"
	                 Spacing="15">
					<StackLayout x:Name="ContentToHide" VerticalOptions="FillAndExpand">
						<controls:SegmentedControl x:Name="JourneyMode" TintColor="#007AFF" SelectedSegment="{Binding ModeTrajet, Mode=TwoWay}" ValueChanged="JourneyModeChange">
							<controls:SegmentedControl.Children>
								<controls:SegmentedControlOption x:Name="Car" Text="Voiture" />
						    	<controls:SegmentedControlOption x:Name="PublicTransport" Text="Transport en commun" />
							</controls:SegmentedControl.Children>
						</controls:SegmentedControl>
						<Label Text="{Binding AdresseDepart, Mode=TwoWay}" x:Name="CurrentPosition">
							<Label.FontFamily>
						        <OnPlatform x:TypeArguments="x:String">
						            <OnPlatform.iOS>baloo</OnPlatform.iOS>
						            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
								</OnPlatform>
					    	</Label.FontFamily>
						</Label>
						<Button x:Name="GeoButton" Text="Geolocalise toi" Clicked="GetGeolocalisation">
							<Button.FontFamily>
						        <OnPlatform x:TypeArguments="x:String">
						            <OnPlatform.iOS>baloo</OnPlatform.iOS>
						            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
								</OnPlatform>
					    	</Button.FontFamily>
						</Button>
						<Label Text="{Binding AdresseArrive, Mode=TwoWay}" x:Name="TargetAdress">
							<Label.FontFamily>
						        <OnPlatform x:TypeArguments="x:String">
						            <OnPlatform.iOS>baloo</OnPlatform.iOS>
						            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
								</OnPlatform>
					    	</Label.FontFamily>
						</Label>
						<Entry x:Name="TargetAdresseEntry">
							<Entry.FontFamily>
						        <OnPlatform x:TypeArguments="x:String">
						            <OnPlatform.iOS>baloo</OnPlatform.iOS>
						            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
								</OnPlatform>
					    	</Entry.FontFamily>
						</Entry>
						<Button x:Name="TargetButton" Text="Recuperer coord via adresse" Clicked="SwitchCoord">
							<Button.FontFamily>
						        <OnPlatform x:TypeArguments="x:String">
						            <OnPlatform.iOS>baloo</OnPlatform.iOS>
						            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
								</OnPlatform>
					    	</Button.FontFamily>
						</Button>
						<Button x:Name="TimeCalculButton" Text="Itinéraire" Clicked="GetItineraire">
							<Button.FontFamily>
						        <OnPlatform x:TypeArguments="x:String">
						            <OnPlatform.iOS>baloo</OnPlatform.iOS>
						            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
								</OnPlatform>
					    	</Button.FontFamily>
						</Button>
						<Label Text="Temps de trajet : " FontSize="15" FontFamily="baloo">
						    <Label.FontFamily>
					        <OnPlatform x:TypeArguments="x:String">
					            <OnPlatform.iOS>baloo</OnPlatform.iOS>
					            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
							</OnPlatform>
					    </Label.FontFamily>
					</Label>
					</StackLayout>
					<Label Text="{Binding TempsTrajet, Mode=TwoWay}" x:Name="ChampHeure" FontSize="15">
						<Label.FontFamily>
					        <OnPlatform x:TypeArguments="x:String">
					            <OnPlatform.iOS>baloo</OnPlatform.iOS>
					            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
							</OnPlatform>
				    	</Label.FontFamily>
					</Label>
				</StackLayout>
			</ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>