MPWU/MPWU/MPWUPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MPWU" x:Class="MPWU.MPWUPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical" Spacing="15">
            <Frame  OutlineColor="Black" CornerRadius="10">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20">
    				<Grid.RowDefinitions>
    					<RowDefinition  Height="*" />
    				</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
    				<Label x:Name="Hour" Grid.Row="0" Grid.Column="0">
    					<Label.FontFamily>
    				        <OnPlatform x:TypeArguments="x:String">
    				            <OnPlatform.iOS>baloo</OnPlatform.iOS>
    				            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
    						</OnPlatform>
    			    	</Label.FontFamily>
    				</Label>
    				<Label x:Name="Title" Grid.Row="0" Grid.Column="1">
    					<Label.FontFamily>
    				        <OnPlatform x:TypeArguments="x:String">
    				            <OnPlatform.iOS>baloo</OnPlatform.iOS>
    				            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
    						</OnPlatform>
    			    	</Label.FontFamily>
    				</Label>
    			</Grid>
            </Frame>
            <Label HorizontalOptions="Center" TextColor="#985e6d" Text="Votre réveil est programmé pour :" FontSize="15">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>baloo</OnPlatform.iOS>
                        <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="#494e6B"> 
    			<Label HorizontalOptions="Center" x:Name="AlarmHour" TextColor="White" FontSize="85">
    				<Label.FontFamily>
    			        <OnPlatform x:TypeArguments="x:String">
    			            <OnPlatform.iOS>baloo</OnPlatform.iOS>
    			            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
    					</OnPlatform>
    		    	</Label.FontFamily>
    			</Label>
            </Frame>
			<Button x:Name="StopButton" Text="Stop" IsEnabled="false" Clicked="StopSound" TextColor="White" BackgroundColor="#985e6d" BorderRadius="10">
				<Button.FontFamily>
			        <OnPlatform x:TypeArguments="x:String">
			            <OnPlatform.iOS>baloo</OnPlatform.iOS>
			            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
					</OnPlatform>
		    	</Button.FontFamily>
			</Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
