MPWU/MPWU/MPWUPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MPWU" x:Class="MPWU.MPWUPage">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical" Spacing="15">
			<Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition  Height="*"/>
				</Grid.RowDefinitions>
				<Label x:Name="Hour" Text="Heure" Grid.Row="0">
					<Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS>baloo</OnPlatform.iOS>
				            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
						</OnPlatform>
			    	</Label.FontFamily>
				</Label>
				<Label x:Name="Title" Text="Titre" Grid.Row="1">
					<Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS>baloo</OnPlatform.iOS>
				            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
						</OnPlatform>
			    	</Label.FontFamily>
				</Label>
			</Grid>
			<Label x:Name="AlarmHour" Text="">
				<Label.FontFamily>
			        <OnPlatform x:TypeArguments="x:String">
			            <OnPlatform.iOS>baloo</OnPlatform.iOS>
			            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
					</OnPlatform>
		    	</Label.FontFamily>
			</Label>		
			<Button x:Name="StopButton" Text="Stop" Clicked="StopSound">
				<Button.FontFamily>
			        <OnPlatform x:TypeArguments="x:String">
			            <OnPlatform.iOS>baloo</OnPlatform.iOS>
			            <OnPlatform.Android>baloo.ttf#baloo</OnPlatform.Android>
					</OnPlatform>
		    	</Button.FontFamily>
			</Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
