MPWU/MPWU/EDT/PersonalEDT.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MPWU.PersonalEDT">
	<ContentPage.Content>
        <StackLayout x:Name="ScheduleToShow" Padding="25">
    		<Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*" />
    				<ColumnDefinition Width="*" />
    			</Grid.ColumnDefinitions>
    			<Label Text="Lundi" Grid.Row="0" Grid.Column="0" />
    			<TimePicker Time="{Binding lundi, Mode=TwoWay}" x:Name="LundiPicker" Grid.Row="0" Grid.Column="1" />
                
    			<Label Text="Mardi" Grid.Row="1" Grid.Column="0" />
    			<TimePicker Time="{Binding mardi, Mode=TwoWay}" x:Name="MardiPicker" Grid.Row="1" Grid.Column="1" />
                
    			<Label Text="Mercredi" Grid.Row="2" Grid.Column="0" />
    			<TimePicker Time="{Binding mercredi, Mode=TwoWay}" x:Name="MercrediPicker" Grid.Row="2" Grid.Column="1" />
                
    			<Label Text="Jeudi" Grid.Row="3" Grid.Column="0" />
    			<TimePicker Time="{Binding jeudi, Mode=TwoWay}" x:Name="JeudiPicker" Grid.Row="3" Grid.Column="1" />
                
    			<Label Text="Vendredi" Grid.Row="4" Grid.Column="0" />
    			<TimePicker Time="{Binding vendredi, Mode=TwoWay}" x:Name="VendrediPicker" Grid.Row="4" Grid.Column="1" />	
                
    			<Label Text="Samedi" Grid.Row="5" Grid.Column="0" />
    			<TimePicker Time="{Binding samedi, Mode=TwoWay}" x:Name="SamediPicker" Grid.Row="5" Grid.Column="1" />
                
                <Label Text="Dimanche" Grid.Row="6" Grid.Column="0" />
                <TimePicker Time="{Binding dimanche, Mode=TwoWay}" x:Name="DimanchePicker" Grid.Row="6" Grid.Column="1" />  
            </Grid>
            <Button x:Name="BoutonSauvegarde" Clicked="SaveButton" Text="Sauvegarder"></Button>
                
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
